{
    "name": "it-for-free/jquery-useful-tools",
    "type": "library",
    "description": "nested form filed groups adder",
    
    "keywords": [
        "js", "jquery", "html", "dom", "plugin",
        "nested form filed inputs groups adder with attributes replace changing during clone"
    ],
    
    "homepage": "http://fkn.ktu10.com/?q=iff-itforfree",
    "license": "MIT",

    "require": {},
    "autoload": {}
}
