{
  "name": "jquery-useful-tools",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --mode=development"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "js-wrapper-lib": "0.0.6"
  },
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "description": "webpack to conct js and other tests",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedro-compota/webpack-test.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/vedro-compota/webpack-test/issues"
  },
  "homepage": "https://github.com/vedro-compota/webpack-test#readme"
}
